jg.Editor/jg.Editor.Library/Property/ControlPropertyLine.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:ComboTree="clr-namespace:jg.Editor.Library.Control.ComboTree" 
    x:Class="jg.Editor.Library.Property.ControlPropertyLine" 
    mc:Ignorable="d" >




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
     
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">粗细：</TextBlock>
        <ComboBox Height="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cobBorder" >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">类型：</TextBlock>
        <ComboBox Height="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="cobArrow"  >
            <ComboBoxItem>左单箭头</ComboBoxItem>
            <ComboBoxItem>右单箭头</ComboBoxItem>
            <ComboBoxItem IsSelected="True">双箭头</ComboBoxItem>
            <ComboBoxItem>无箭头</ComboBoxItem>
            
        </ComboBox>

        <TextBlock  x:Name="tbArrowHeight"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">箭头高度：</TextBlock>
        <Slider x:Name="sliderArrowHeight"   Grid.Row="4"   Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ></Slider>
        <TextBox  x:Name="txtArrowHeight"  Grid.Row="4" Grid.Column="3" Height="25" Width="30"  VerticalAlignment="Center" ></TextBox>
       
    </Grid>
</UserControl>
