jg.Editor/jg.Editor.Library/Property/ControlPropertyWordWaterMake.xaml

<UserControl x:Class="jg.Editor.Library.Property.ControlPropertyWordWaterMake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
            >
    <UserControl.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="0" Grid.Column="0">文字：  </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="1" Grid.Column="0">字体：  </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="2" Grid.Column="0" >字号： </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="3" Grid.Column="0">位置：  </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="4" Grid.Column="0">样式：</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,23,0" Grid.Row="5" Grid.Column="0">透明度：</TextBlock>
        <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="txtName"></TextBox>
        <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="CobFontfomily"  ></ComboBox>
        <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="CobFontsize"   >
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem  >14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem IsSelected="True">28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>33</ComboBoxItem>
            <ComboBoxItem>34</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>37</ComboBoxItem>
            <ComboBoxItem>38</ComboBoxItem>
            <ComboBoxItem>39</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>41</ComboBoxItem>
            <ComboBoxItem>42</ComboBoxItem>
            <ComboBoxItem>43</ComboBoxItem>
            <ComboBoxItem>44</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>46</ComboBoxItem>
            <ComboBoxItem>47</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>49</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>51</ComboBoxItem>
            <ComboBoxItem>52</ComboBoxItem>
            <ComboBoxItem>53</ComboBoxItem>
            <ComboBoxItem>54</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
            <ComboBoxItem>56</ComboBoxItem>
            <ComboBoxItem>57</ComboBoxItem>
            <ComboBoxItem>58</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>61</ComboBoxItem>
            <ComboBoxItem>62</ComboBoxItem>
            <ComboBoxItem>63</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>65</ComboBoxItem>
            <ComboBoxItem>66</ComboBoxItem>
            <ComboBoxItem>67</ComboBoxItem>
            <ComboBoxItem>68</ComboBoxItem>
            <ComboBoxItem>69</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>71</ComboBoxItem>
            <ComboBoxItem>72</ComboBoxItem>
            
        </ComboBox>
        <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="CobPoint"  >
            <ComboBoxItem>左上角</ComboBoxItem>
            <ComboBoxItem>右上角</ComboBoxItem>
            <ComboBoxItem>顶端</ComboBoxItem>
            <ComboBoxItem>居中</ComboBoxItem>
            <ComboBoxItem>左下角</ComboBoxItem>
            <ComboBoxItem IsSelected="True">右下角</ComboBoxItem>
            <ComboBoxItem>底端</ComboBoxItem>
        </ComboBox>
        <ComboBox  Grid.Row="4" Grid.Column="1" x:Name="CobStyle"  >
            <ComboBoxItem  IsSelected="True">Regular</ComboBoxItem>
            <ComboBoxItem>Bold</ComboBoxItem>
            <ComboBoxItem>Italic</ComboBoxItem>
            <ComboBoxItem>Underline</ComboBoxItem>
            <ComboBoxItem>Strikeout</ComboBoxItem>
        </ComboBox>
        <Slider Grid.Row="5" Grid.Column="1"   Minimum="0" Maximum="1" Value="1" LargeChange="0.1"     SmallChange="0.1" x:Name="SLIop"   ></Slider>
    </Grid>
</UserControl>
