jg.Editor/jg.Editor.Library/Property/PropertyShapeRect.xaml

<UserControl x:Class="jg.Editor.Library.Property.PropertyShapeRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">边框粗细：</TextBlock>
        <TextBox Height="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtBorder"  >
        </TextBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">边框颜色： 
            
        </TextBlock>



        <xceed:ColorPicker x:Name="colorPicker" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>




      

        <TextBlock  x:Name="tbplume"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">圆角矩形：</TextBlock>

        <TextBox  x:Name="txtplume"  Grid.Row="4" Grid.Column="1" Height="25" Grid.ColumnSpan="3"   VerticalAlignment="Center" ></TextBox>

    </Grid>
</UserControl>
