jg.Editor/jg.Editor/Resources/MacStyledWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="jg.Editor.Resources.MacStyledWindow" >

    <ResourceDictionary.MergedDictionaries>
        <!-- Resource Dictionary containing Buttons used for the Mac Window titlebar buttons-->
        <ResourceDictionary Source="MacStyledTitleBarButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Border defining the frame of the Window -->
    <!-- Border the style of  Color -->
    <Style x:Key="MacwindowBorder" TargetType="Border">
     
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>


    <!-- Window Template -->
    <ControlTemplate x:Key="MacWindowTemplate" TargetType="{x:Type Window}">



        <Grid>

            <Border BorderThickness="30" Background="Transparent"  Opacity="1" x:Name="OutBorder">
                <!--this border(MacWindowFrame) used for Drag-Resize-->
                <Border   Name="MacWindowFrame" Style="{StaticResource MacwindowBorder}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.65"  ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>


                            <RowDefinition   Height="35"   >

                            </RowDefinition>

                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- The title bar. -->

                        <!--<Border Grid.Row="0" BorderThickness="1"  CornerRadius="10, 10, 0, 0" BorderBrush="White"  Opacity="0.4" >-->
                            <Border Padding="15" Name="top" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown">
                                <Border.Background>
                                <SolidColorBrush Color="#FFFF4D00"></SolidColorBrush>
                                </Border.Background>
                            <!--</Border>-->
                        </Border>
                        <TextBlock Name="txtBlock" Foreground="#FF515151" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown" FontSize="28" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />


                        <StackPanel  Margin="0,10,0,0"    Orientation="Horizontal"  FlowDirection="RightToLeft"  VerticalAlignment="Center" >

                            <!--关闭按钮设置处-->
                            <Button x:Name="CloseBtn"  Style="{StaticResource OpacityButton}" ToolTip="关闭"
                                HorizontalAlignment="Left" VerticalAlignment="Center"  
                            Margin="10,0,0,10" Padding="0.5,0.5,0.5,0.5" >
                                <Grid>
                                    
                                    <Path Width="10" Height="10" Stroke="Black" StrokeThickness="2.2" Data="{StaticResource CloseX}" Stretch="Fill" />
                                </Grid>
                            </Button>

                            <Button x:Name="MaxBtn"  ToolTip="最大化"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="7,0,0,0" >
                                <Button.Style>
                                    <Style  BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger    Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Maximized">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Canvas Width="35" Height="35">
                                    <Grid Canvas.Bottom="4.5" >
                                       
                                        <Rectangle   Width="11" Height="9" Stroke="Black" StrokeThickness="2"  />
                                    </Grid>
                                </Canvas>
                            </Button>


                            <!--还原设置处-->
                            <Button x:Name="RestoreButton" HorizontalAlignment="Left" ToolTip="还原" VerticalAlignment="Center"  Margin="7,0,0,0" >
                                <Button.Style>
                                    <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Normal">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Canvas Width="35" Height="35">
                                    <Grid Canvas.Bottom="4.5" >
                                        
                                        <Path  Data="F1M4.001,9.003C4.001,9.003 4.001,13.994 4.001,13.994 4.001,13.994 11.001,13.994 11.001,13.994 11.001,13.994 11.001,9.003 11.001,9.003 11.001,9.003 4.001,9.003 4.001,9.003z M9.001,4.003C9.001,4.003,9.001,4.377,9.001,4.939L9.001,6.005 9.91,6.005C12.2,6.005 14.033,6.005 14.033,6.005 14.033,6.005 14.033,7.554 14.033,9.49L14.033,9.994 14.907,9.994C15.563,9.994 16.001,9.994 16.001,9.994 16.001,9.994 16.001,4.003 16.001,4.003 16.001,4.003 9.001,4.003 9.001,4.003z M6.001,1.005C6.001,1.005 19.033,1.005 19.033,1.005 19.033,1.005 19.033,13.02 19.033,13.02 19.033,13.02 17.2,13.02 14.91,13.02L14.033,13.02 14.033,13.534C14.033,15.47 14.033,17.019 14.033,17.019 14.033,17.019 1.001,17.019 1.001,17.019 1.001,17.019 1.001,6.005 1.001,6.005 1.001,6.005 2.834,6.005 5.124,6.005L6.001,6.005 6.001,4.807C6.001,2.695,6.001,1.005,6.001,1.005z" Fill="#FF676767" Height="19" Canvas.Left="0" Canvas.Top="19" Width="21">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="0" Color="#FFFFFFFF" Direction="-77" Opacity="0.5" ShadowDepth="1"/>
                                            </Path.Effect>
                                        </Path>
                                    </Grid>
                                </Canvas>
                            </Button>



                            <!--最小化按钮设置处 -->
                            <Button x:Name="MinBtn" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"   ToolTip="最小化"
                            Margin="7,0,0,0" >
                                <Button.Style>
                                    <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Minimized">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Canvas Width="35" Height="35">
                                    <Grid Canvas.Bottom="4.5" >
                                        
                                        <Rectangle Canvas.Top="6" Width="10" Height="3" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </Canvas>

                            </Button>

                            <Button x:Name="SkinBtn"  Style="{StaticResource OpacityButton}"  Visibility="Hidden" ToolTip="帮助"
                               
                            Margin="7,0,0,0" >
                                <Canvas Width="35" Height="35">
                                    <Grid Canvas.Bottom="4.5"  >
                                        <Ellipse   Width="35" Height="35"  StrokeThickness="1" Fill="#FFD1D1D1" Stroke="Black"></Ellipse>
                                        <TextBlock Canvas.Top="6" Width="22" Height="24"    Margin="10,0,0,4"   FontSize="22"   Text="?" />
                                    </Grid>
                                </Canvas>
                            </Button>
                        </StackPanel>

                        <Border  Grid.Row="1 "  BorderBrush="Black"  BorderThickness="0,1,0,0">
                            <!--<Border.Background>
                            <ImageBrush x:Name="MyBgImg" TileMode="Tile" Viewbox="0, 0, 100, 100" ViewboxUnits="Absolute" Viewport="0, 0, 100, 100" ViewportUnits="Absolute" ImageSource="../Images/Skin.png" Opacity=".25"/>
                        </Border.Background>-->
                            <Grid>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                                            <GradientStop Color="#ffffff" Offset=".1"/>
                                            <GradientStop Color="#ffffff" Offset=".9"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>

    </ControlTemplate>






    <!-- Mac Window Style -->
    <Style x:Key="MacWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value=".8" />
       
        <Setter Property="Template" Value="{StaticResource MacWindowTemplate}" />

    </Style>

</ResourceDictionary>