jg.Editor/jg.Editor/MainWindow.xaml

<Fluent:MetroWindow 
        x:Class="jg.Editor.MainWindow" 
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource FF00003A}"
        Height="768" 
        Width="1024"  
        WindowState="Maximized" KeyUp="RibbonWindow_KeyUp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:my1="clr-namespace:jg.Editor.Library.Property;assembly=jg.Editor.Library" 
        PreviewMouseDown="RibbonWindow_PreviewMouseDown"    
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Loaded="Window_Loaded"      
        Closed="Window_Closed"  Icon="/jg.Editor;component/Image/Icon.ico"
        MinWidth="658"
        MinHeight="377" FontFamily="Microsoft YaHei" 
        Deactivated="RibbonWindow_Deactivated" 
        RibbonThemeColor="#FF2D3340"
        Background="#ECECEC" 
        xmlns:my2="clr-namespace:jg.Editor.Library;assembly=jg.Editor.Library"
        xmlns:my3="clr-namespace:jg.Editor.Library.Topic;assembly=jg.Editor.Library" 
        xmlns:my="clr-namespace:jg.Editor.Library.Control;assembly=jg.Editor.Library">

    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/White.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>
            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
            <Color x:Key="ControlLightColor">#FFFFFFFF</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>
            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>
            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>
            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF"
                    Offset="0" />
                        <GradientStop Color="#FF373B43"
                    Offset="0.4" />
                        <GradientStop Color="#FF373B43"
                    Offset="0.6" />
                        <GradientStop Color="#000000FF"
                    Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style  
       TargetType="TreeView">
                <Setter Property="OverridesDefaultStyle"
          Value="True" />
                <Setter Property="SnapsToDevicePixels"
          Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <Border Name="Border"
                CornerRadius="1"
                BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Border.Background>
                                <ScrollViewer Focusable="False"  Template="{StaticResource ScrollViewerStyle3}"   x:Name="sviewer" Background="#f0f0f0"
                        CanContentScroll="False" 
                        Padding="4" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExpandCollapseToggleStyle"
       TargetType="ToggleButton">
                <Setter Property="Focusable"
          Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="10"
              Height="10" 
              Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="1,1,1,1"   Stretch="Fill"
                Data="M 4 0 L 8 4 L 4 8 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="Expanded"
                HorizontalAlignment="Left"  
                VerticalAlignment="Center"
                Margin="1,1,1,1" Stretch="Fill"
                Data="M 0 4 L 8 4 L 4 8 Z"
                Visibility="Hidden">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style   TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding   IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Viewbox Stretch="Fill"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="25"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <ToggleButton  x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <Grid Grid.Column="1">

                                        <ContentPresenter  x:Name="PART_Header"  VerticalAlignment="Stretch" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                    <ItemsPresenter  x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

                                </Grid>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <my2:DataConverterVisible x:Key="dc"/>




            <HierarchicalDataTemplate DataType="{x:Type my2:TreeViewItemInfo}" ItemsSource="{Binding Path=Children}">


                <Grid   HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        AllowDrop="True" 
                        PreviewMouseUp="TextBlock_PreviewMouseUp"  
                        QueryContinueDrag="TextBlock_QueryContinueDrag"  
                        MouseMove="TextBlock_MouseMove" 
                        PreviewMouseDown="TextBlockEvent_MouseDown"
                        Drop="PubDropTreeAndBlockEvent"
                  >
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="GridMenu"    Opened="GridMenu_Opened" >
                            <MenuItem x:Name="GridMain" Header="添加主目录"  Icon="/jg.Editor;component/Image/RightNew.png" Height="30"   Tag="{Binding  Path=ClassInfoBind}"  Click="GridMainAdd_Click" />
                            <MenuItem x:Name="GridAdd" Header="添加子目录" Height="30"   Tag="{Binding  Path=ClassInfoBind}"  Click="GridAdd_Click" />
                            <Separator Opacity="0.4"></Separator>
                            <MenuItem x:Name="GridDelete" Header="删除目录"  Height="30"  Icon="/jg.Editor;component/Image/Rightdel.png" Tag="{Binding  Path=ClassInfoBind}" Click="GridDelete_Click" />
                            <Separator Opacity="0.4"></Separator>
                            <MenuItem x:Name="GridUpdate" Header="修改目录" Height="30"  Icon="/jg.Editor;component/Image/Rightedit.png" Tag="{Binding  Path=ClassInfoBind}" Click="GridUpdate_Click" />
                            <Separator Opacity="0.4"></Separator>
                            <MenuItem x:Name="GridUpLeavel" Header="上移目录" Height="30"  Icon="/jg.Editor;component/Image/Rightup.png" Tag="{Binding  Path=ClassInfoBind}"  Click="GridUpLeavel_Click" />
                            <Separator Opacity="0.4"></Separator>
                            <MenuItem x:Name="GridDownLeavel" Header="下移目录" Height="30"  Icon="/jg.Editor;component/Image/RightDown.png" Tag="{Binding  Path=ClassInfoBind}"  Click="GridDownLeavel_Click" />
                            <Separator Opacity="0.4"></Separator>
                            <MenuItem x:Name="Gridcopy" Header="复制目录" Height="30"  Icon="/jg.Editor;component/Image/Rightcopy.png" Tag="{Binding  Path=ClassInfoBind}"   Click="Gridcopy_Click" />
                            <Separator Opacity="0.4"></Separator>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.RowDefinitions>
                        <RowDefinition  MinHeight="21" Height="21"/>
                        <RowDefinition MinHeight="56.25"  MaxHeight="191.25" Height="119.25"/>
                        <RowDefinition  MinHeight="21" Height="21"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition   MinWidth="100"  MaxWidth="320" Width="170"/>
                        <ColumnDefinition   MinWidth="21"  Width="22"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding Path=Title}"
                           DataContext="{Binding  Path=ClassInfoBind}"
                           Visibility="{Binding Path=IsTbVisabled}"
                          />
                    <TextBox Grid.Row="0"  Grid.Column="1"  Tag="{Binding  Path=ParentId}" Text="{Binding Path=Title}"  
                             Visibility="{Binding Path=IsTxtVisabled}" LostFocus="text_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" 
                             PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick"/>


                    <RadioButton Style="{DynamicResource RadioButtonStyleNew}"   
                                     IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" 
                                     GroupName="a" 
                                     Background="{Binding PageContent}"   
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" 
                                    Grid.Column="1" Grid.Row="1" 
                                     ></RadioButton>

                    <Label Grid.Row="2" Background="#f0f0f0" Opacity="1"  Grid.Column="1" >

                    </Label>

                </Grid>

            </HierarchicalDataTemplate>

            <RoutedUICommand x:Key="Routed_New" Text="routedUICommandNew"/>
            <RoutedUICommand x:Key="Routed_Load" Text="routedUICommandLoad"/>
            <RoutedUICommand x:Key="Routed_Save" Text="routedUICommandSave"/>
            <RoutedUICommand x:Key="Routed_Cut" Text="routedUICommandCut"/>
            <RoutedUICommand x:Key="Routed_Copy" Text="routedUICommandCopy"/>
            <RoutedUICommand x:Key="Routed_Paste" Text="routedUICommandPaste"/>
            <RoutedUICommand x:Key="Routed_Undo" Text="routedUICommandUndo"/>
            <RoutedUICommand x:Key="Routed_Redo" Text="routedUICommandRedo"/>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>

    <Fluent:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Key="N" Command="{StaticResource Routed_New}"/>
        <KeyBinding Gesture="Ctrl+L" Key="L" Command="{StaticResource Routed_Load}"/>
        <KeyBinding Gesture="Ctrl+S" Key="S" Command="{StaticResource Routed_Save}"/>
        <KeyBinding Gesture="Ctrl+X" Key="X" Command="{StaticResource Routed_Cut}"/>
        <KeyBinding Gesture="Ctrl+C" Key="C" Command="{StaticResource Routed_Copy}"/>
        <KeyBinding Gesture="Ctrl+V" Key="V" Command="{StaticResource Routed_Paste}"/>
        <KeyBinding Gesture="Ctrl+Z" Key="Z" Command="{StaticResource Routed_Undo}"/>
        <KeyBinding Gesture="Ctrl+Y" Key="Y" Command="{StaticResource Routed_Redo}"/>

    </Fluent:MetroWindow.InputBindings>
    <Fluent:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource Routed_New}"  CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Load}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Save}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Cut}"  CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Paste}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Undo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Routed_Redo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>

    </Fluent:MetroWindow.CommandBindings>

    <Grid >

        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Name="col1"  MaxWidth="320" MinWidth="230" Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Name="col5" Width="300"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition  Height="auto"/>
            <RowDefinition Name="rowStage"  Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Name="row4" Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <!---->
     
     
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="#FF2D3340"></Grid>
         <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="5" Background="#FF2D3340"></Grid>
        
            <Fluent:Ribbon  AutomaticStateManagement="True"   Grid.ColumnSpan="5"     Grid.Column="1"   Grid.Row="0"   Template="{StaticResource RibbonControlTemplate}"
                            
                       x:Name="ribbon">

             
    
        <Fluent:Ribbon.Menu >
            
            <Fluent:Backstage>

                <Fluent:BackstageTabControl>
                    <Fluent:Button   Header="新建" x:Name="btnCreate"
                                       Foreground="White"
                                       Fluent:KeyTip.Keys="A"  Click="btnCreate_Click"/>
                    <Fluent:Button   Header="打开" x:Name="btnLoad"
                                       Foreground="White"
                                       Fluent:KeyTip.Keys="A"  Click="btnLoad_Click"/>
                    <Fluent:Button Header="保存"
                                       Foreground="White"
                                          Fluent:KeyTip.Keys="S" Click="Button_Click_8"
                                      />
                    <Fluent:Button   Header="另存为"
                                      Foreground="White"
                                       Fluent:KeyTip.Keys="A"  Click="Button_Click_7"/>
                  
                            <Fluent:BackstageTabItem Header="信息">
                        <Fluent:BackstageTabItem.Content>
                          <Grid   Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="201"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="301"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="83"/>
            </Grid.ColumnDefinitions>
        
           
            <Border Grid.Column="2" Grid.Row="2">
                <TextBlock Text="课件信息" FontFamily="Microsoft YaHei" FontSize="32" />
            </Border>
         
                 <Border Grid.Column="2" Grid.Row="4"  >
                <StackPanel Orientation="Horizontal">
                <!--放置图标-->
        <Button Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Content="加密"  Click="btnAddKey_Click" FontFamily="Microsoft YaHei" Foreground="White" FontSize="18"></Button>
        <StackPanel Height="80"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Black" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="14" >加密</TextBlock>
            <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,3,0,0" FontFamily="Microsoft YaHei" FontSize="15" >对您的课件做进一步的保护。</TextBlock>
        </StackPanel>
        </StackPanel>
        </Border>


        <Rectangle Grid.Column="4" Grid.RowSpan="7" Stretch="Fill"  Grid.Row="1" Opacity="0.8">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2D3340" Offset="0"  />
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="6" Grid.Row="4" Grid.RowSpan="4"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Padding" Value="0,0,0,35"/>

                </Style>
            </Grid.Resources>
            <TextBlock Text="名       称：" Grid.Row="0" FontFamily="Microsoft YaHei" />
            <TextBlock Text="修改时间：" Grid.Row="1" FontFamily="Microsoft YaHei"/>
            <TextBlock Text="创建时间：" Grid.Row="2" FontFamily="Microsoft YaHei"/>
            <TextBlock Text="画布大小：" Grid.Row="3" FontFamily="Microsoft YaHei"/>
            <TextBlock Text="背景颜色：" Grid.Row="4" FontFamily="Microsoft YaHei"/>
            <TextBlock Text="修  改 者：" Grid.Row="5" FontFamily="Microsoft YaHei"/>
            <TextBlock Text="创  建 者：" Grid.Row="6" FontFamily="Microsoft YaHei"/>

            <!--<TextBlock Text="软件介绍：" Grid.Row="8" FontFamily="Microsoft YaHei"/>-->
            <TextBlock x:Name="FileName"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Text="未命名" FontSize="12" FontFamily="Microsoft YaHei"/>
            <TextBlock x:Name="UpdateTime" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"   HorizontalAlignment="Left" Foreground="Gray" FontSize="12" FontFamily="Microsoft YaHei"/>
            <TextBlock x:Name="CreateTime" Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"   HorizontalAlignment="Left" Foreground="Gray" FontSize="12" FontFamily="Microsoft YaHei"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Padding="2.7" VerticalAlignment="Top"  Width="40"  Foreground="Gray" FontSize="12">宽度:</Label>
                <TextBox Text="1280" x:Name="txtWidth" VerticalAlignment="Top"  FontFamily="Microsoft YaHei" BorderThickness="1" Tag="defaultwidth"
                         LostFocus="TextBox_LostFocus" TextInput="TextBox_TextInput" VerticalContentAlignment="Center"
                         FontSize="12" BorderBrush="Black" Foreground="Black"></TextBox>
                <Label Padding="2.7" VerticalAlignment="Top"    Foreground="Gray" FontSize="12">高度:</Label>
                <TextBox Text="720" x:Name="txtHeight" VerticalAlignment="Top" Width="40"  FontFamily="Microsoft YaHei" BorderThickness="1" Tag="defaultheight" 
                         LostFocus="TextBox_LostFocus" TextInput="TextBox_TextInput" VerticalContentAlignment="Center" FontSize="12" BorderBrush="Black" Foreground="Black"></TextBox>
            </StackPanel>
            <xceed:ColorPicker x:Name="colorPicker" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"  Width="135" VerticalAlignment="Top"/>


            <TextBlock Text=""  x:Name="UpdateUser" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" FontFamily="Microsoft YaHei"/>
            <TextBlock Text=""  x:Name="CreateUser" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" FontFamily="Microsoft YaHei"/>
            <!--<TextBlock Grid.Row="8" Grid.Column="1"  FontFamily="Microsoft YaHei"
                           Text=""/>-->

        </Grid>


    </Grid>
    </Fluent:BackstageTabItem.Content>

    <!--<Fluent:BackstageTabItem.ContentTemplate>

                                    <DataTemplate>

                                        <Grid>
                                            <TextBox Text="{Binding Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>

                                </Fluent:BackstageTabItem.ContentTemplate>-->

    </Fluent:BackstageTabItem>

    <!--<Fluent:SeparatorTabItem Header="Separator" />

                            <Fluent:BackstageTabItem Header="Info"
                                                 Fluent:KeyTip.Keys="E"
                                                 IsEnabled="False">
                                <ScrollViewer Style="{x:Null}">
                                    <Grid Height="400" 
                                      Background="Red">
                                        <ListBox Width="100"
                                             Height="100"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left">
                                            <ListBoxItem>1</ListBoxItem>
                                            <ListBoxItem>2</ListBoxItem>
                                            <ListBoxItem>3</ListBoxItem>
                                            <ListBoxItem>4</ListBoxItem>
                                            <ListBoxItem>5</ListBoxItem>
                                            <ListBoxItem>6</ListBoxItem>
                                            <ListBoxItem>7</ListBoxItem>
                                            <ListBoxItem>8</ListBoxItem>
                                            <ListBoxItem>9</ListBoxItem>
                                            <ListBoxItem>10</ListBoxItem>
                                        </ListBox>
                                        <Fluent:ComboBox SelectedIndex="1">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                        </Fluent:ComboBox>
                                    </Grid>
                                </ScrollViewer>
                            </Fluent:BackstageTabItem>

                            <Fluent:BackstageTabItem Header="Recent"
                                                 Fluent:KeyTip.Keys="R">
                                <TabControl Margin="20,5,20,5"
                                        Style="{DynamicResource InnerBackstageTabControlStyle}">
                                    <Fluent:SeparatorTabItem Header="Test1" />
                                    <TabItem Header="1">

                                    </TabItem>
                                    <TabItem Header="2">

                                    </TabItem>
                                    <TabItem Header="3">

                                    </TabItem>
                                    <Fluent:SeparatorTabItem Header="Test2" />
                                    <TabItem Header="4">

                                    </TabItem>
                                </TabControl>
                            </Fluent:BackstageTabItem>-->

    <Fluent:SeparatorTabItem />


    <Fluent:Button Header="退出" Foreground="White"
                                       Fluent:KeyTip.Keys="X" 
                                          Click="Window_Closed"/>
    </Fluent:BackstageTabControl>
    </Fluent:Backstage>
    </Fluent:Ribbon.Menu>

    <!--<Fluent:Ribbon.QuickAccessItems>
                    <Fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}"
                                            IsChecked="True" />
                    <Fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}"
                                            IsChecked="True" />
                    <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
                </Fluent:Ribbon.QuickAccessItems>-->

    <Fluent:RibbonTabItem      Header="{StaticResource FF00005D}" x:Name="tabItem1" IsSelected="True" Template="{StaticResource RibbonTabItemControlTemplate}"
                                    Fluent:KeyTip.Keys="H"   
                                    ToolTip="Regular Tool Tip"   
                                    ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">

        <Fluent:RibbonGroupBox 
                        
                         Fluent:KeyTip.Keys="Operation"
                         x:Name="OperationGroupBox"
                         Header="" 
                         LauncherKeys="ZBOperation"
                        >
            <Fluent:Button Margin="10,8,4,0"
                            Icon="/jg.Editor;component/Image/Top_Page_Add.png"
                             LargeIcon="/jg.Editor;component/Image/Top_Page_Add.png"
                             Name="btnPageAdd" 
                            HorizontalContentAlignment="Center" 
                            Click="btnPageAdd_Click"
                            Header="{StaticResource FF00004E}"
                            >

                <Fluent:Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Tag="Main" Click="MenuItem_Click" Header="{StaticResource FF000062}"/>
                        <MenuItem Tag="Sub" Click="MenuItem_Click" Header="{StaticResource FF000063}"/>
                        <!--<MenuItem Tag="Multi" Click="MenuItem_Click">
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{StaticResource FF000064}"/>
                                            <TextBox Width="30" Grid.Column="1"/>
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>-->
                    </ContextMenu>
                </Fluent:Button.ContextMenu>

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Add"
                                              Text="Add a page."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:Button  Name="btnPageDel"  Margin="10,8,4,0"
                                      HorizontalContentAlignment="Center" 
                                        Click="btnPageDel_Click"
                                        Header="{StaticResource ResourceKey=FF00004F}"
                                        Icon="/jg.Editor;component/Image/Top_Page_Del.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Page_Del.png"
                                        >
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Del"
                                              Text="Del a page."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>




            <Fluent:Button  Name="btnUndo"   Margin="10,8,10,0"
                            Click="btnUndo_Click" 
                                          Icon="/jg.Editor;component/Image/Top_Redo_Normal.png"
                             LargeIcon="/jg.Editor;component/Image/Top_Redo_Normal.png" 
                        
                                        Header="{StaticResource ResourceKey=FF000000}"
                            HorizontalContentAlignment="Center">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Undo"
                                              Text="Undo  Operation"
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:Button  Name="btnRedo"  Margin="10,8,10,0"
                            Click="btnRedo_Click"
                     Icon="/jg.Editor;component/Image/Top_Undo_Normal.PNG"
                                        LargeIcon="/jg.Editor;component/Image/Top_Undo_Normal.PNG"
                                        Header="{StaticResource ResourceKey=FF000001}"
                            HorizontalContentAlignment="Center">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Redo"
                                              Text="Redo  Operation"
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:SplitButton   Name="toggleButton1"  Margin="10,8,10,0"
                                                Header="{StaticResource ResourceKey=FF00006B}"    
                                        Icon="/jg.Editor;component/Image/Top_aligning_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_aligning_Normal.png"
                                      HorizontalContentAlignment="Center">

                <Fluent:SplitButton.ToolTip>
                    <Fluent:ScreenTip Title="Align"
                                              Text="Align Page."
                                              Width="190"  />
                </Fluent:SplitButton.ToolTip>
                <Fluent:MenuItem Header="左对齐" Tag="Left"   Click="AlignButton_Click"     Icon="/jg.Editor;component/Image/Align_Left.png"   ></Fluent:MenuItem>
                <Fluent:MenuItem Header="顶端对齐"  Tag="Top" Click="AlignButton_Click"     Icon="/jg.Editor;component/Image/Align_Top.png"   ></Fluent:MenuItem>
                <Fluent:MenuItem Header="右对齐"  Tag="Right"   Click="AlignButton_Click"   Icon="/jg.Editor;component/Image/Align_Right.png"   ></Fluent:MenuItem>
                <Fluent:MenuItem Header="底部对齐"   Tag="Bottom"  Click="AlignButton_Click"   Icon="/jg.Editor;component/Image/Align_Bottom.png"   ></Fluent:MenuItem>

            </Fluent:SplitButton>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox
                          Fluent:KeyTip.Keys="View"
                         x:Name="q"
                         Header="" 
                         LauncherKeys="ZBView"
                        >
            <Fluent:Button  Margin="10,8,10,0"
                            Name="btnCut" 
                           Icon="/jg.Editor;component/Image/Top_Cut_Normal.png"
                            LargeIcon="/jg.Editor;component/Image/Top_Cut_Normal.png"
                           Header="{StaticResource ResourceKey=FF000050}"
                            HorizontalContentAlignment="Center" 
                            Click="btnCut_Click">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Cut"
                                              Text="Cut a little Controls."
                                              Width="190"  />
                </Fluent:Button.ToolTip>

            </Fluent:Button>

            <Fluent:Button   Margin="10,8,10,0"
                                       Name="btnCopy" 
                                       Icon="/jg.Editor;component/Image/Top_Copy_Normal.png"
                                       LargeIcon="/jg.Editor;component/Image/Top_Copy_Normal.png"
                                       HorizontalContentAlignment="Center" 
                                          Header="{StaticResource ResourceKey=FF000051}"
                                    
                                       Click="btnCopy_Click">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Copy"
                                              Text="Copy a little Controls."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:Button   Margin="10,8,10,0"
                            Name="btnPaste"
                            Icon="/jg.Editor;component/Image/Top_Paste_Normal.png"
                            LargeIcon="/jg.Editor;component/Image/Top_Paste_Normal.png"
                            Header="{StaticResource ResourceKey=FF000052}"
                            HorizontalContentAlignment="Center" 
                            Click="btnPaste_Click">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Paste"
                                              Text="Paste a little Controls."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox  Template="{StaticResource RibbonGroupBoxControlTemplate}"  
                          Fluent:KeyTip.Keys="View"
                         x:Name="ViewGroupBox"
                         Header="" 
                         LauncherKeys="ZBView"
                        >
            <Fluent:Button   Margin="10,8,10,0"
                            Name="Preview" 
                            Click="Preview_Click" 
                            Icon="/jg.Editor;component/Image/Top_Add_Preview.png"
                            LargeIcon="/jg.Editor;component/Image/Top_Add_Preview.png"
                            Header="{StaticResource ResourceKey=FF000005}"
                           HorizontalContentAlignment="Center">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Preview"
                                              Text="Preview  File"
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:Button 
                            Name="btnPublish" 
                            Icon="/jg.Editor;component/Image/Top_Release_Normal.png"
                            LargeIcon="/jg.Editor;component/Image/Top_Release_Normal.png"
                            Header="{StaticResource ResourceKey=FF000053}"
                            HorizontalContentAlignment="Center" Visibility="Collapsed"
                            Click="btnPublish_Click">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Preview"
                                              Text="Preview  File"
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

        </Fluent:RibbonGroupBox>

    </Fluent:RibbonTabItem>
    <Fluent:RibbonTabItem  Header="{StaticResource FF00005E}"  Name="tabItem2" >

        <Fluent:RibbonGroupBox  x:Name="ResourcesRibbonGroupBox" Header=""  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                       IsLauncherVisible="False">
            <Fluent:Button  Fluent:KeyTip.Keys="Image"  Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000054}"    
                                       
                                             Tag="Image"
                                        Icon="/jg.Editor;component/Image/Top_Picture_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Picture_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Image"
                                              Text="insert a Image."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
                <!--<Fluent:MenuItem Header="本地"       Visibility="Collapsed"    GroupName="Image"       x:Name="localImgMenu"   Tag="Local"  Fluent:KeyTip.Keys="Image"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"   Visibility="Collapsed"    GroupName="Image"       Tag="Resources"          Fluent:KeyTip.Keys="Image"  x:Name="resourceCenterMenu"></Fluent:MenuItem>-->
            </Fluent:Button>

            <Fluent:Button  Fluent:KeyTip.Keys="Movie"      Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000055}"    
                                     
                                             Tag="Movie"
                                        Icon="/jg.Editor;component/Image/Top_Video_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Video_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Image"
                                              Text="insert a Image."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
                <!--<Fluent:MenuItem Header="本地"  Visibility="Collapsed"  x:Name="localMovieMenu" GroupName="Movie"     Tag="Local" Fluent:KeyTip.Keys="Movie"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed" Tag="Resources"       GroupName="Movie"   Fluent:KeyTip.Keys="Movie"  x:Name="resourceCenterMovieMenu"></Fluent:MenuItem>-->
            </Fluent:Button>

            <!--<Fluent:SplitButton  Fluent:KeyTip.Keys="Animation"   
                                        Header="{StaticResource ResourceKey=FF000056}"    
                                    
                                             Tag="Animation"
                                        Icon="/jg.Editor;component/Image/Top_Animation_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Animation_Normal.png"
                                        SizeDefinition="Large">
                            <Fluent:SplitButton.ToolTip>
                                <Fluent:ScreenTip Title="Image"
                                              Text="insert a Image."
                                              Width="190"  />
                            </Fluent:SplitButton.ToolTip>
                            <Fluent:MenuItem Header="本地"   Visibility="Collapsed"     GroupName="Animation"     x:Name="localAnimationMenu"   Tag="Local"  Fluent:KeyTip.Keys="Animation"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed"   GroupName="Animation"     Tag="Resources"  Fluent:KeyTip.Keys="Animation"  x:Name="resourceCenterAnimationMenu"></Fluent:MenuItem>
                        </Fluent:SplitButton>-->

            <Fluent:Button  Fluent:KeyTip.Keys="Sound"       Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000057}"    
                                     
                                             Tag="Sound"
                                        Icon="/jg.Editor;component/Image/Top_Audio_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Audio_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Sound"
                                              Text="insert a Sound."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
                <!--<Fluent:MenuItem Header="本地"  Visibility="Collapsed"    GroupName="Sound"  x:Name="localSoundMenu" Tag="Local"  Fluent:KeyTip.Keys="Sound"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed" GroupName="Sound"  Tag="Resources"  Fluent:KeyTip.Keys="Sound"  x:Name="resourceCenterSoundMenu"></Fluent:MenuItem>-->
            </Fluent:Button>

            <!--<Fluent:SplitButton  Fluent:KeyTip.Keys="Model3D"   
                                        Header="{StaticResource ResourceKey=FF000058}"    
                                       
                                             Tag="Model3D"
                                        Icon="/jg.Editor;component/Image/Top_3DModel_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_3DModel_Normal.png"
                                        SizeDefinition="Large">
                            <Fluent:SplitButton.ToolTip>
                                <Fluent:ScreenTip Title="Model3D" 
                                              Text="insert a Model3D."
                                              Width="190"  />
                            </Fluent:SplitButton.ToolTip>
                            <Fluent:MenuItem Header="本地"  Visibility="Collapsed"    GroupName="Model3D"  x:Name="localModel3DMenu" Tag="Local"    Fluent:KeyTip.Keys="Model3D"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed" GroupName="Model3D"  Fluent:KeyTip.Keys="Model3D" Tag="Resources"  x:Name="resourceCenterModel3DMenu"></Fluent:MenuItem>
                        </Fluent:SplitButton>-->

            <!--<Fluent:SplitButton  Fluent:KeyTip.Keys="Document"   
                                        Header="{StaticResource ResourceKey=FF00006C}"    
                                       
                                             Tag="Document"
                                        Icon="/jg.Editor;component/Image/Top_Document_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Document_Normal.png"
                                        SizeDefinition="Large">
                            <Fluent:SplitButton.ToolTip>
                                <Fluent:ScreenTip Title="Document"
                                              Text="insert a Document."
                                              Width="190"  />
                            </Fluent:SplitButton.ToolTip>
                            <Fluent:MenuItem Header="本地"  Visibility="Collapsed"    GroupName="Document" x:Name="localDocumentMenu"  Tag="Local"  Fluent:KeyTip.Keys="Document"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed" GroupName="Document"  Fluent:KeyTip.Keys="Document" Tag="Resources"  x:Name="resourceCenterDocumentMenu"></Fluent:MenuItem>
                        </Fluent:SplitButton>-->
            <Fluent:Button Fluent:KeyTip.Keys="TPageGroup"       Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000083}"    
                                       
                                             Tag="TPageGroup"
                                        Icon="/jg.Editor;component/Image/Top_ImgGroup_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_ImgGroup_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.Background>
                    <ImageBrush/>
                </Fluent:Button.Background>
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="TPageGroup"
                                              Text="insert a TPageGroup."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
                <!--<Fluent:MenuItem Header="本地"  Visibility="Collapsed"    GroupName="TPageGroup"   x:Name="localTPageGroupMenu" Tag="Local"  Fluent:KeyTip.Keys="TPageGroup"   IsSplited="True"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="资源中心"  Visibility="Collapsed" GroupName="TPageGroup"  Tag="Resources"  Fluent:KeyTip.Keys="TPageGroup"  x:Name="resourceCenterTPageGroupMenu"></Fluent:MenuItem>-->
            </Fluent:Button>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header=""  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                       IsLauncherVisible="False">
            <Fluent:Button  Fluent:KeyTip.Keys="Text"      Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000059}"    
                                       Click="SplitButton_Click"
                                             Tag="Text"
                                        Icon="/jg.Editor;component/Image/Top_Text_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Text_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Text"
                                              Text="insert a Text."
                                              Width="190"  />
                </Fluent:Button.ToolTip>

            </Fluent:Button>

            <Fluent:Button  Fluent:KeyTip.Keys="TopicDrag"       Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF00005A}"    
                                       Click="SplitButton_Click"
                                             Tag="TopicDrag"
                                        Icon="/jg.Editor;component/Image/Top_DragandDrop_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_DragandDrop_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="TopicDrag"
                                              Text="insert a TopicDrag."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>

            <Fluent:Button  Fluent:KeyTip.Keys="Topic"       Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF00005B}"    
                                       Click="SplitButton_Click"
                                             Tag="Topic"
                                        Icon="/jg.Editor;component/Image/Top_Multiplechoice_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Multiplechoice_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Topic"
                                              Text="insert a Topic."
                                              Width="190"  />
                </Fluent:Button.ToolTip>

            </Fluent:Button>

            <!--<Fluent:Button  Fluent:KeyTip.Keys="TextGrid"   
                                        Header="{StaticResource ResourceKey=FF00005C}"    
                                       Click="SplitButton_Click"
                                             Tag="TextGrid"
                                        Icon="/jg.Editor;component/Image/Top_Grid_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Grid_Normal.png"
                                        SizeDefinition="Large">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="TextGrid"
                                              Text="insert a TextGrid."
                                              Width="190"  />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>-->

            <Fluent:Button  Fluent:KeyTip.Keys="HTML5"       Margin="10,8,10,0"   
                                        Header="{StaticResource ResourceKey=FF000081}"    
                                       Click="SplitButton_Click"
                                             Tag="HTML5"
                                        Icon="/jg.Editor;component/Image/Top_html5_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_html5_Normal.png"
                                        SizeDefinition="Large">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="HTML5"
                                              Text="insert a HTML5."
                                              Width="190"  />
                </Fluent:Button.ToolTip>

            </Fluent:Button>



            <!--<ContentControl VerticalAlignment="Top" Height="80" Content="{StaticResource ToolBoxAsset}"/>-->


        </Fluent:RibbonGroupBox>
        <!--<Fluent:RibbonGroupBox Header="Other"  IsLauncherVisible="False" Visibility="Collapsed">

                        <Fluent:SplitButton  Fluent:KeyTip.Keys="toggleButtonsharp"   
                                        Header="{StaticResource ResourceKey=FF000065}"    
                                      
                                             Tag="TopicDrag"
                                        Icon="/jg.Editor;component/Image/Top_Graph_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_Graph_Normal.png"
                                        SizeDefinition="Large">
                            <Fluent:SplitButton.ToolTip>
                                <Fluent:ScreenTip Title="sharp"
                                              Text="insert a sharp."
                                              Width="190"  />
                            </Fluent:SplitButton.ToolTip>
                            <WrapPanel Background="White">
                                -->
        <!--<my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape001" Style="{StaticResource Shape001}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape002" Style="{StaticResource Shape002}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape003" Style="{StaticResource Shape003}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape004" Style="{StaticResource Shape004}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape005" Style="{StaticResource Shape005}"/>
                                </my2:ToolboxItem>

                                -->
        <!--<my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape006" Style="{StaticResource Shape006}"/>
                                </my2:ToolboxItem>-->
        <!--

                                <my2:ToolboxItem AssetType="Message">
                                    <Path Name="Shape006" Style="{StaticResource Shape006}"/>
                                </my2:ToolboxItem>


                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape007" Style="{StaticResource Shape007}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape008" Style="{StaticResource Shape008}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape009" Style="{StaticResource Shape009}"/>
                                </my2:ToolboxItem>

                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape010" Style="{StaticResource Shape010}"/>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape011" Style="{StaticResource Shape011}"/>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape012" Style="{StaticResource Shape012}"/>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape013" Style="{StaticResource Shape013}"/>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape014" Style="{StaticResource Shape014}"/>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Shape">
                                    <Path Name="Shape015" Style="{StaticResource Shape015}"/>
                                </my2:ToolboxItem>
                                -->
        <!--
                                <my2:ToolboxItem AssetType="Shape">
                                    <my2:shapeRect Width="50" Height="50"></my2:shapeRect>
                                </my2:ToolboxItem>
                                <my2:ToolboxItem AssetType="Line">
                                    <Path Name="Shape017" Style="{StaticResource Shape017}"/>
                                </my2:ToolboxItem>
                            </WrapPanel>
                        </Fluent:SplitButton>


                    </Fluent:RibbonGroupBox>-->

    </Fluent:RibbonTabItem>
    <!--<Fluent:RibbonTabItem Header="{StaticResource FF000059}" x:Name="tabitem3" 
                                  Fluent:KeyTip.Keys="Y"
                                 
                                  IsSeparatorVisible="true"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
                    <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="FG"
                                       Header=""
                                       IsLauncherVisible="False"
                                       x:Name="groupLL">

                        <Fluent:ComboBox IsEditable="False"
                                     InputWidth="150"
                                     Header="Test"
                                     ItemsSource="{Binding FontsData}">
                            <Fluent:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                           FontFamily="{Binding}" />
                                </DataTemplate>
                            </Fluent:ComboBox.ItemTemplate>
                        </Fluent:ComboBox>
                        <Fluent:ComboBox IsEditable="False"
                                     InputWidth="150"
                                     Header="Test"
                                     ItemsSource="{Binding FontsData}">
                            <Fluent:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                           FontFamily="{Binding}" />
                                </DataTemplate>
                            </Fluent:ComboBox.ItemTemplate>
                        </Fluent:ComboBox>


                        <Fluent:ComboBox Name="FilterComboBox"
                                     IsReadOnly="True"
                                     Fluent:KeyTip.Keys="H"
                                     SelectedIndex="0">
                            <System:String>Show All</System:String>
                            <System:String>Read-only</System:String>
                            <System:String>Writeable</System:String>
                        </Fluent:ComboBox>
                        <Fluent:InRibbonGallery x:Name="inRibbonGallery"
                                            Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"
                                            Header="Split"
                                            Fluent:KeyTip.Keys="S"
                                            GroupBy="Tag"
                                            ResizeMode="Both"
                                            MaxItemsInRow="6"
                                            MinItemsInRow="2"
                                            ItemWidth="40"
                                            ItemHeight="55"
                                            MinItemsInDropDownRow="5">
                            <Fluent:InRibbonGallery.Filters>
                                <Fluent:GalleryGroupFilter Title="All"
                                                       Groups="Group1,Group2"
                                                       x:Name="galleryFilterAll2" />
                                <Fluent:GalleryGroupFilter Title="Group1"
                                                       Groups="Group1" />
                                <Fluent:GalleryGroupFilter Title="Group2"
                                                       Groups="Group2" />
                            </Fluent:InRibbonGallery.Filters>

                            <TextBlock Tag="Group1">1</TextBlock>
                            <TextBlock Tag="Group1">2</TextBlock>
                            <TextBlock Tag="Group1">3</TextBlock>
                            <TextBlock Tag="Group1">4</TextBlock>
                            <TextBlock Tag="Group1">5</TextBlock>
                            <TextBlock Tag="Group1">6</TextBlock>
                            <TextBlock Tag="Group2">1 (G 2)</TextBlock>
                            <TextBlock Tag="Group2">2 (G 2)</TextBlock>
                            <TextBlock Tag="Group2">3 (G 2)</TextBlock>
                        </Fluent:InRibbonGallery>
                        <Fluent:Button Icon="Images\GrowFont.png"
                                   LargeIcon="Images\GrowFont.png"
                                   Header="Enlarge"
                                  />
                        <Fluent:Button Icon="Images\ShrinkFont.png"
                                   LargeIcon="Images\ShrinkFont.png"
                                   Header="Reduce"
                                  />
                        <Fluent:Button Icon="Images\Box.png"
                                   LargeIcon="Images\Box.png"
                                   Header="Cmd"
                                 />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                        <Fluent:Button SizeDefinition="Large,Large,Large"></Fluent:Button>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem  Header="{StaticResource FF000060}" x:Name="tabItem4"
                                  Fluent:KeyTip.Keys="Ü2">
                    <Fluent:RibbonGroupBox x:Name="xxx"
                                       Header="LongLongGroup"
                                       IsLauncherVisible="True"
                                       LauncherCommand="Paste"
                                     >
                        <Fluent:Button Header="Button"
                                   Icon="Images\GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                        <Fluent:Button Header="Button"
                                   Icon="Images\GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                        <Separator />
                        <Fluent:Button Header="Button"
                                   Icon="Images\GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                        <Fluent:Button Header="Button"
                                   Icon="Images\GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                        <Separator />
                        <Fluent:Button Header="Button"
                                   Icon="Images\GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox>
                        <Fluent:ToggleButton Header="Pause"
                                         Icon="Images\GrowFont.png"
                                         SizeDefinition="Middle"
                                         GroupName="Group1" />
                        <Fluent:ToggleButton Header="Button long text ggggggg gggg"
                                         LargeIcon="Images\Test32.png"
                                         Icon="Images\Test16.png"
                                         SizeDefinition="Middle"
                                         GroupName="Group1" />
                        <Separator />
                        <Fluent:ToggleButton Header="Button long text ggggggg gggg"
                                         LargeIcon="Images\Test32.png"
                                         Icon="Images\Test16.png"
                                         GroupName="Group1" />
                        <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                        <Separator />
                        <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox>
                        <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                        <Fluent:ToggleButton Header="Button2"
                                         GroupName="Group2" />
                    </Fluent:RibbonGroupBox>

                </Fluent:RibbonTabItem>


                <Fluent:RibbonTabItem Header="{StaticResource FF000061}" x:Name="tabItem5">
                    <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                        <Fluent:ToggleButton Header="blah blah"
                                         SizeDefinition="Small">
                            <Fluent:ToggleButton.Icon>
                                <Grid>
                                    <Image />
                                    <TextBlock Text="1" />
                                </Grid>
                            </Fluent:ToggleButton.Icon>
                        </Fluent:ToggleButton>
                        <Fluent:SplitButton Header="blah blah"
                                         SizeDefinition="Small">
                            <Fluent:SplitButton.Icon>
                                <Grid>
                                    <Image />
                                    <TextBlock Text="1" />
                                </Grid>
                            </Fluent:SplitButton.Icon>
                        </Fluent:SplitButton>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>-->
    <Fluent:RibbonTabItem Header="{StaticResource FF00007E}" x:Name="tabItem6">
        <Fluent:RibbonGroupBox Header=""
                                       IsLauncherVisible="False">

            <Fluent:Button   Name="btnHelp"      Margin="10,8,10,0"   
                                             Icon="/jg.Editor;component/Image/Top_help_Normal.png"
                                             LargeIcon="/jg.Editor;component/Image/Top_help_Normal.png"
                                             Click="btnHelp_Click"
                                               Header="{StaticResource ResourceKey=FF00007E}"
                                             HorizontalContentAlignment="Center">
                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="help."
                                              Text="feedback"
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>
            <Fluent:Button   Name="btnfeedback"    Margin="10,8,10,0"   
                                         Click="Button_Click_6"
                                          Icon="/jg.Editor;component/Image/Top_retroaction_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_retroaction_Normal.png"
                                         Header="{StaticResource ResourceKey=FF00007F}"
                                         HorizontalContentAlignment="Center">


                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="feedback"
                                              Text="feedback."
                                              Width="190"  />
                </Fluent:Button.ToolTip>
            </Fluent:Button>
            <!--<Fluent:Button   Name="btnAddKey" 
                                          Click="btnAddKey_Click"
                                          Icon="/jg.Editor;component/Image/Top_retroaction_Normal.png"
                                        LargeIcon="/jg.Editor;component/Image/Top_retroaction_Normal.png"
                                         Header="{StaticResource ResourceKey=FF000090}"
                                         HorizontalContentAlignment="Center">


                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="AddKey"
                                              Text="AddKey."
                                              Width="190"  />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>-->
        </Fluent:RibbonGroupBox>
    </Fluent:RibbonTabItem>


    <Fluent:RibbonTabItem Header="MUST BE HIDDEN"
                                  Group="{Binding ElementName=invisibleTabGroup, Mode=OneWay}"
                                  Visibility="Collapsed">
        <Fluent:RibbonGroupBox Header="MUST BE HIDDEN"
                                       IsLauncherVisible="False"
                                       Visibility="Collapsed">
        </Fluent:RibbonGroupBox>
    </Fluent:RibbonTabItem>

    </Fluent:Ribbon>




    <TreeView      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 
                    BorderThickness="0"
                  PreviewDragEnter="TextBlock_PreviewDragEnter"   Grid.Column="1" Grid.Row="1"
                  PreviewDragLeave="TextBlock_PreviewDragLeave" 
                  PreviewDragOver="treeViewControl1_PreviewDragOver"
                  SelectedItemChanged="treeViewControl1_SelectedItemChanged"   
                
                  AllowDrop="True"
                  Drop="PubDropTreeAndBlockEvent"
                  x:Name="treeViewControl1"/>


    <ScrollViewer  Name="scrollViewer"  
                   Template="{StaticResource ScrollViewerStyle3}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                      Grid.Column="3" Grid.Row="1"   Background="#8d8d8d"     
                      HorizontalScrollBarVisibility="Auto"   
                      VerticalScrollBarVisibility="Auto">

       

        <Grid Name="grid" Background="#8d8d8d"   HorizontalAlignment="Center" VerticalAlignment="Center"  >


            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform"/>
                </TransformGroup>
            </Grid.LayoutTransform>

        </Grid>

    </ScrollViewer>
    <GridSplitter Grid.Column="2" Grid.Row="1"  Grid.RowSpan="3"
                      Background="#FFF0F0F0"  BorderThickness="0"
                      ResizeDirection="Columns" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Width="5"/>
    <Grid  Grid.Column="5" Grid.Row="1"  Background="#A4A4A4" >
        <TabControl Grid.RowSpan="2" BorderThickness="0" Width="298" Margin="0,2,0,0"   Background="#f0f0f0"     ItemContainerStyle="{StaticResource TabItemStyle2}">
            <TabItem Header="属性">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"   Background="#f0f0f0"  >

                    <my1:PropertyManage   Name="propertyManage1"  Width="298"   HorizontalAlignment="Center"  />
                </ScrollViewer>
            </TabItem>

            <!--<Button Visibility="Collapsed" Tag="col1"
                Grid.Column="1"
                Grid.Row="1" 
                Height="20" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Width="20" 
                HorizontalAlignment="Left" 
                Content="←"
                Click="Button_Click_5"/>
        
       
        <Button Visibility="Collapsed" Tag="col5" Grid.Column="2" Margin="0,0,23,0"
                Grid.Row="1"
                Height="20" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Width="20" 
                HorizontalAlignment="Right" 
                Content="→" 
                Click="Button_Click_5"/>


        -->
            <!--<GridSplitter Grid.Row="2" 
                      Grid.Column="5" 
                      Background="#FF2D3340"
                      Grid.ColumnSpan="1"
                      Height="3"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"/>-->
            <!--
        <Button Visibility="Collapsed" Tag="row4" Grid.Column="2" Margin="0,0,18,23"
                Grid.Row="1"
                Height="20" 
                VerticalAlignment="Bottom"  Grid.RowSpan="2" Width="20"  HorizontalAlignment="Right" Content="↓" Click="Button_Click_5"/>-->

            <TabItem Header="图层">
                <Grid  >

                    <!--<Button Width="60" Margin="0,0,0,0" HorizontalAlignment="Left" Click="Button_Click">播放</Button>
            <Button Width="60" Margin="70,0,0,0" HorizontalAlignment="Left" Click="Button_Click_1">暂停</Button>
            <Button Width="60" Margin="140,0,0,0" HorizontalAlignment="Left" Click="Button_Click_2">停止</Button>
            <Button Width="60" Margin="210,0,0,0" HorizontalAlignment="Left" Click="Button_Click_3">添加帧</Button>
            <Button Width="60" Margin="280,0,0,0" HorizontalAlignment="Left" Click="Button_Click_4">删除帧</Button>-->

                    <my2:ControlTimeLine x:Name="controlTimeLine"  Width="298"  HorizontalAlignment="Center" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="#8d8d8d" BorderThickness="0,1.5,0,0">
        <Fluent:StatusBar HorizontalAlignment="Stretch"  
                          VerticalAlignment="Bottom"
                          Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7">
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Zoom"  VerticalAlignment="Center" Foreground="#FFFF4D00"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:0}\%}" />
            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"   VerticalAlignment="Center"
                        Minimum="1" 
                      
                        Maximum="400"
                        IsDirectionReversed="False" 
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="100" ValueChanged="zoomSlider_ValueChanged"  />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Border>
    <Grid x:Name="ShowNewWin"   Grid.Column="0" Grid.Row="1"  Visibility="Collapsed"
                         
                          Grid.RowSpan="5" Grid.ColumnSpan="5"  >

        <Grid  Opacity="0.2" Background="#FF312F2F"  ></Grid>
        <my:ProgressEditBusy     BusyColor="Black"   FirstLine="正在加载" TwoLine="请您耐心等待"  x:Name="ProgressEditBusyName" Width="300" Height="300" />
    </Grid>

    </Grid>

</Fluent:MetroWindow>





