jg.Editor/jg.Editor/windowSave.xaml

<Window x:Class="jg.Editor.windowSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发布选项" MinHeight="410" 
        xmlns:model="clr-namespace:jg.Editor.MINIService" Loaded="Window_Loaded"
        xmlns:my="clr-namespace:jg.Editor"
        MinWidth="900" Height="592" Width="1022"   Background="#FFE7E7E7">
    <Window.Resources>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Storyboard_Hidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_Visible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseDown">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4DCEFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF29ABE7"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1395D4"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF10A9F3"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseUp">

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF53CBF9"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3EB6EE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Grid>

                            <Rectangle x:Name="Rectangle1" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="0" Stroke="#FF1085CA"></Rectangle>
                            <Rectangle x:Name="Rectangle2" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="1" Stroke="#FF49DFFA"></Rectangle>
                            <Rectangle x:Name="Rectangle3" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="0" Margin="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="gs1" Color="#FF53CBF9" Offset="0"/>
                                        <GradientStop x:Name="gs2" Color="#FF3EB6EE" Offset="0.47"/>
                                        <GradientStop x:Name="gs3" Color="#FF22ACEF" Offset="0.498"/>
                                        <GradientStop x:Name="gs4" Color="#FF22ACEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseUp}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseDown}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Storyboard_Hidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_Visible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseDown">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4DCEFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF29ABE7"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1395D4"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF10A9F3"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseUp">

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF53CBF9"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3EB6EE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                            </EventTrigger>-->
                            <!--<EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="Mouse.MouseDown">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseDown}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseUp">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseUp}"/>
                            </EventTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid x:Name="Root">
                            <Rectangle x:Name="Rectangle1" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="0" Stroke="#FF1085CA"></Rectangle>
                            <Rectangle x:Name="Rectangle2" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="1" Stroke="#FF49DFFA"></Rectangle>
                            <Rectangle x:Name="Rectangle3" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="0" Margin="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="gs1" Color="#FF53CBF9" Offset="0"/>
                                        <GradientStop x:Name="gs2" Color="#FF3EB6EE" Offset="0.47"/>
                                        <GradientStop x:Name="gs3" Color="#FF22ACEF" Offset="0.498"/>
                                        <GradientStop x:Name="gs4" Color="#FF22ACEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="12,2,12,2"
                                                    RecognizesAccessKey="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1" 
                                      IsItemsHost="True" 
                                      KeyboardNavigation.TabIndex="1"/>
                            <Border Grid.Column="1"
                                    BorderBrush="White"
                                    BorderThickness="0,1,0,0"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <Border x:Name="Border"                                         
                                        BorderBrush="#FF7C7C7C"
                                        BorderThickness="1,1,1,1">
                                    <Border BorderThickness="1,1,1,1" BorderBrush="White">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType = "{x:Type model:CPDPM_DirSourceClass}"
                                  ItemsSource = "{Binding _Children}">
            <Grid>
                <TextBlock Text="{Binding Path=_sc_name}"/>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type my:CateGoryInfo}" ItemsSource="{Binding Path=Children}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type my:ProductInfo}" ItemsSource="{Binding Path=Children}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="btnOk" Grid.Row="1" Grid.Column="1" Margin="-100,0,0,0" Height="30" Width="60" Click="btnOk_Click">确定</Button>
        <Button IsCancel="True" Name="btnCancel" Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" Height="30" Width="60" Click="btnCancel_Click">取消</Button>

        <TabControl Name="tabControl" Grid.Column="1" SelectionChanged="tabControl_SelectionChanged"   >
            <TabItem Tag="Center" Width="100" Height="50" Header="资源中心"  Visibility="Collapsed"  >
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TreeView Name="tvResTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="课件名称："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="建议课时："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="教育水平："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="交互类型："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="终端类型："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Text="课件描述："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Text="关 键 字："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="语    言："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Text="学习难度："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Text="交互水平："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="操作系统："/>

                    <TextBox Name="txtName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                    <TextBox Name="txtLeaTime" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Name="txtKeyWord" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                    <TextBox Name="txtDes" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Top" Grid.ColumnSpan="3"/>

                    <ComboBox Name="cmbACT" DisplayMemberPath="_act_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                    <ComboBox Name="cmbALG" DisplayMemberPath="_alg_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
                    <ComboBox Name="cmbADF" DisplayMemberPath="_adf_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
                    <ComboBox Name="cmbAIT" DisplayMemberPath="_ait_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
                    <ComboBox Name="cmbAIL" DisplayMemberPath="_ail_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
                    <ComboBox Name="cmbAMC" DisplayMemberPath="_amc_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
                    <ComboBox Name="cmbAOS" DisplayMemberPath="_aos_name" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
                        <Rectangle Height="270" VerticalAlignment="Top" Margin="5" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
                        <Rectangle Fill="LightCyan" Margin="10,10,10,0" VerticalAlignment="Top" Height="150" />
                        <Image Stretch="Uniform" Name="image" Margin="10,10,10,0" VerticalAlignment="Top" Height="150" />

                        <TextBlock Margin="10,200,130,0" VerticalAlignment="Top">作　　者：</TextBlock>
                        <TextBlock Margin="10,230,130,0" VerticalAlignment="Top">上传日期：</TextBlock>

                        <TextBlock Margin="75,200,5,0" VerticalAlignment="Top">作者</TextBlock>
                        <TextBlock Margin="75,230,5,0" VerticalAlignment="Top">上传日期</TextBlock>
                        <Button x:Name="btnThumbnail" Click="btnThumbnail_Click" VerticalAlignment="Top" Margin="10,165,10,0" Height="30" Width="Auto" Content="更换缩略图"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Tag="Location" Width="100" Height="50" Header="本地">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="保存路径：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Name="txtLocationPath" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Name="btnLocationPath" Grid.Column="2" Margin="5,0,5,0" Content="选择路径" Click="btnLocationPath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Tag="JGMarket" Width="100" Height="50" Header="景格商店">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TreeView Name="tvNopTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"/>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
                        <Rectangle Height="270" VerticalAlignment="Top" Margin="5" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
                        <Rectangle Fill="LightCyan" Margin="10,10,10,0" VerticalAlignment="Top" Height="150" />
                        <Image Stretch="Uniform" Name="imageNOP" Margin="10,10,10,0" VerticalAlignment="Top" Height="150" />

                        <TextBlock Margin="10,200,130,0" VerticalAlignment="Top">作　　者：</TextBlock>
                        <TextBlock Margin="10,230,130,0" VerticalAlignment="Top">上传日期：</TextBlock>

                        <TextBlock Margin="75,200,5,0" VerticalAlignment="Top">作者</TextBlock>
                        <TextBlock Margin="75,230,5,0" VerticalAlignment="Top">上传日期</TextBlock>
                        <Button x:Name="btnNOP_Thumbnail" Click="btnNOP_Thumbnail_Click" VerticalAlignment="Top" Margin="10,165,10,89" Height="30" Width="Auto" Content="更换缩略图"/>
                        <ProgressBar Name="progressBar_Nop" HorizontalAlignment="Left" Height="49" Margin="5,280,0,0" VerticalAlignment="Top" Width="190"/>
                    </Grid>

                    <ScrollViewer Grid.Row="0" Grid.Column="2" Style="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="商品名称"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="作　　者"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="页　　数"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="期望价格："/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="内容简介"/>
                            <TextBlock  Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="目　　录"/>
                            <TextBlock  Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="相关素材"/>

                            <CheckBox Name="chkNOP_Windows" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Windows"/>
                            <CheckBox Name="chkNOP_Android" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Android"/>
                            <CheckBox Name="chkNOP_Ios" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Ios"/>

                            <TextBox Name="txtNOP_ProductName" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Name="txtNOP_PageCount" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Name="txtNOP_Price" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Name="txtNOP_Author" Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" VerticalAlignment="Center"/>

                            <TextBox Name="txtNOP_Desc" VerticalContentAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
                            <TextBox  Visibility="Hidden" Name="txtNOP_Chapters" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />
                            <ListBox  Visibility="Hidden" Name="lbNOP_Asset" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" SelectionMode="Multiple" />
                            <Grid Visibility="Hidden" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                                <Button Name="btnNOP_AddAsset" HorizontalAlignment="Right" Margin="0,0,100,0" Width="60" Click="btnNOP_AddAsset_Click">添加素材</Button>
                                <Button Name="btnNOP_RemoveAsset" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Top" Click="btnNOP_RemoveAsset_Click">删除素材</Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
